@import '../../global.less';
.sc-list09 {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--sys-wid);
  margin: auto;
  background: #fff;
  .sc-title {
    justify-content: left;
    margin: 1rem 0;
    ::before {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      margin-right: 5rem;
      vertical-align: sub;
      background: var(--clr-main);
      border-radius: 50%;
      content: '';
    }
    & > span {
      margin-left: 3rem;
    }
  }
  .line {
    border-bottom: 1px none rgb(238, 238, 238);
  }
  .m-bd {
    display: flex;
    flex-direction: column;

    .m-item {
      width: 100%;
      padding: 1rem 0;
      font-weight: bold;
      font-size: 1.6rem;
      * {
        margin: 6px 0;
      }
      & > .m-bdy {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        & > .m-lt {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          width: 50%;
          align-items: center;
          

          & > .m-lb {
            display: block;
            width: max-content;
            max-width: 40%;
            padding: 3px 10px;
            color: gray;
            font-size: 1.5rem;
            line-height: 3rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
            background-color: mix(@clr-main , #fff,20%);
            border-radius: 10px;
          }
          & > .title {
            width: max-content;
            max-width: 60%;
            margin: 6px 2rem;
            color: var(--clr-main);
            font-size: 2.5rem;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
          }
        }
        & > .m-cnt {
          max-width: 50%;
          line-height: 3.2rem;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .m-line {
        border-bottom: 2px solid var(--clr-sub);
      }
    }
  }
}
@media all and (max-width: 500px) {
  .sc-list09 {
    .m-bdy {
      flex-direction: column !important;
      align-items: center !important;
      font-size: 1.4rem !important;
      & > .m-lt {
        width: 100% !important;
        padding: 0 1.6rem;
        justify-content: space-around;
        & > .m-lb {
          width: 40% !important;
          font-size: 1.6rem !important;
        }
        & > .title {
          width: 60% !important;
          font-size: 2rem !important;
        }
      }
      & > .m-cnt {
        max-width: 90% !important;
        margin-top: 1rem !important;
      }
    }
    .m-cnt {
      margin-top: unset !important;
    }
  }
}
