.sc-list10 {
  width: 100%;
  display: flex;
  flex-direction: column;
  background:#fff;
  max-width: var(--sys-wid);
  margin: 0 auto;

  &>.sc-title{
    justify-content: flex-start !important;
  }

  .m-bd {
    display: flex;

    .m-item {
      display: flex;
      font-size: 1.6rem;

      &+.m-item{
        margin-left:10px;
      }
      
      .m-icon{
        width: 200px;
        margin-right: .9375rem;

        &>img{
          width: 100%;
          object-fit: cover !important;
        }
      }

      .m-cnt{
        display: flex;
        flex-direction: column;

        &> *{
          margin-bottom: 6px;
        }

        &>span{
          font-weight: 700;
        }

        &>label{
          margin:15px 0 0 0;

          >a{
            color: #000;
            padding: 3px 0;
            border-bottom: 2px solid var(--clr-main);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .sc-list10{
    .m-bd{
      flex-direction: column;

      &>.m-item{
        width: 100%;

        &+.m-item{
          margin-top: 15px;
        }
      }
    }
  }
}