
.sc-Img01 {
  display: flex;
  flex-direction: column;
  background: #fff;

  .m-bd {
    display: flex;
    flex-direction: column;

    .m-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      // justify-content: space-around;
      padding: 30px 0;
      font-size: 1.4rem;
      *{
        margin: 6px 0;
      }

      .m-img {
        width:35rem;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        img {
          width: 100%;
        }
      }

      .m-cnt {
        width: 50%;
        // text-align: center;
        margin-left: 10px;
        &+.m-item {
          border-top: 1px solid #eee
        }

        .m-ti {
          color: #000;
          font-size: 1.2rem;
          

          label {
            padding: 0.5rem;
            background-color: rgb(179, 194, 229);
          }

        }

        .m-tl {
          color: #000;
          font-size: 1.2rem;
          margin-top: 10px;
          label {
            padding: 0.3rem;
            background-color: #f5f5f5;
          }
        }

        &>.m-wd {
          margin-top: 10px;

          &>p,&>span {
            color: #333;
            font-weight: bold;
            letter-spacing: 1.6px;
            line-height: 30px;
            text-indent: 3rem;
            &+li {
              margin-top: 15px;
            }
          }


          &>li {
            color: #333;
            letter-spacing: 1.6px;

            &.np {
              list-style: none;
            }

            &+li {
              margin-top: 3px;
            }
          }
        }

      }




    }
  }
}

@media all and (min-width: 501px){
  .sc-Img01{
    .cnt_g2{
      transform: translateX(3rem);
    }
  }

}
@media all and (max-width: 500px) {
.sc-Img01{
  .m-item {
    flex-direction: column!important;
    align-items: center;

  }
  .m-lab{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;

  }
  .m-tl{
    margin-top: unset!important;
  }
  .m-cnt{
    width: 70%!important;
  }
}

}