


.__dumi-default-menu-header {
  display: none;
}

.__dumi-default-layout {
  padding: 16px 16px 50px 318px;
}
.__dumi-default-layout-toc {
  display: none;
}

:root {
  
  --sys-wid: 1000px;
  --clr-main: #54c1c8;
  --clr-sub: #cde5e5;
  --clr-grdf: #518cfc;
  --clr-grdt: #4db0d4;
  --clr-sel: #ff6600;

  font-size: 62.5%;
}

:root.red {
  
  --sys-wid: 1000px;
  --clr-main: #dd0000;
  --clr-sub: #cde5e5;
  --clr-grdf: #518cfc;
  --clr-grdt: #4db0d4;
  --clr-sel: #ff6600;

  font-size: 62.5%;
}