.sc-img05 {
  display: flex;
  flex-direction: column;
  background:#fff;

  .m-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0.9375rem 0;

    & > img {
      width: 36%;
      object-fit: cover !important;
    }

    & + .m-img{
      margin-top:0;
    }
  }
}

@media screen and (max-width: 600px) {
  .m-img {
    flex-direction: column;

    & > img{
      width: 100% !important;
    }
  }
}